spring.datasource.url=jdbc:postgresql://localhost:5432/projet_cloud
spring.datasource.username=postgres
spring.datasource.password=mdpProm15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.base-package=com.cloud.ws.Model
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.data.mongodb.database=projet_cloud
spring.data.mongodb.username=mongo
spring.data.mongodb.password=2f6aCHBGGG16f3c6gbEgCchC-cE1FGcA
spring.data.mongodb.port=55905
spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.authentication-database=admin