spring.datasource.url=jdbc:postgresql://localhost:5432/projet_cloud
spring.datasource.username=postgres
spring.datasource.password=mdpProm15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.base-package=com.cloud.ws.Model
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


